# LibCloudStorage

./: README.md  TestLibCloudStorage.sln
Testing/: Program.cs  TestLibBlobStorage.csproj
src/LibBlobStorage/: AzureStorageBlobManager.cs  LibBlobStorage.csproj
src/LibBlobStorage/Metadata/: BlobModel.cs  MetadataBlobModel.cs  MetadataModel.cs
src/LibCloudStorage/: ICloudStorageManager.cs  LibCloudStorage.csproj  StorageManager.cs
src/LibCloudStorage/Metadata/: MetadataBlobModel.cs
src/LibCloudStorage/Storage/: AzureStorageBlobManager.cs
